# Generated by Django 3.0.2 on 2020-01-30 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('idProduit', models.IntegerField(primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('quantityMin', models.IntegerField()),
                ('price', models.FloatField()),
                ('cost', models.FloatField()),
            ],
            options={
                'db_table': 'stock',
            },
        ),
    ]
